---
# defaults file for netapp_best_practices
vmware_host: "{{ lookup('env','VMWARE_HOST') }}"
vmware_user: "{{ lookup('env','VMWARE_USER') }}"
vmware_password: "{{ lookup('env','VMWARE_PASSWORD') }}"
